# Connection url for the database
spring.datasource.url = jdbc:postgresql://192.168.35.50:5432/ers_stagng_DB

# Username and password for database for server
spring.datasource.username = postgres
spring.datasource.password = postgres

#Email Configuration

spring.mail.host = mail.marlabs.com
spring.mail.username =claims@marlabs.com


#spring.mail.properties.mail.smtp.auth = true
spring.mail.smtp.port = 587
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.smtp.auth  = false

# Finance mail location wise mapping
indiaFinance=pappu.kumar@marlabs.com
indiaFinanceMailID = pappu.kumar@marlabs.com
usFinanceMailID = julie.kumari@marlabs.com
canadaFinanceMailID = Sandeep.Patil@marlabs.com
validatorEmail = pappu.kumar@marlabs.com
# Notification mail address
mailSender =pappu.kumar@marlabs.com

# Cron expression for Hris data Scheduler, Everday 7:10AM 
scheduling.job.cron = 0 05 18 ? * WED,SUN