html.approve.header=<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'></head><body><center class='wrapper' style='display: table;table-layout: fixed;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #fbfbfb'> \
      				<table class='gmail' style='border-collapse: collapse;border-spacing: 0;width: 650px;min-width: 650px'><tbody><tr><td style='padding: 0;vertical-align: top;font-size: 1px;line-height: 1px'>&nbsp;</td></tr></tbody></table> \
      				<table class='header centered' style='border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 602px'> \
        			<tbody><tr><td class='border' style='padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e9e9e9;width: 1px'>&nbsp;</td></tr> \
        			<tr><td class='logo' style='padding: 32px 0;vertical-align: top;mso-line-height-rule: at-least'><div align='center' class='logo-center' id='emb-email-header' style='font-size: 26px;font-weight: 700;letter-spacing: -0.02em;line-height: 32px;color: #41637e;font-family: sans-serif;text-align: center'> \
        			</div></td></tr> </tbody></table><table class='border' style='border-collapse: collapse;border-spacing: 0;font-size: 1px;line-height: 1px;background-color: #e9e9e9;Margin-left: auto;Margin-right: auto' width='602'> \
            		<tbody><tr><td style='padding: 0;vertical-align: top'></td></tr></tbody></table> \
          			<table class='centered' style='border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto'> \
            		<tbody><tr><td class='border' style='padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e9e9e9;width: 1px'></td> \
              		<td style='padding: 0;vertical-align: top'><table class='one-col' style='border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 660px;background-color: #ffffff;font-size: 14px;table-layout: fixed'> \
                  	<tbody><tr><td class='column' style='padding: 0;vertical-align: top;text-align: left'> \
                    <div> <div class='row'> <img src='marlabs-top-logo.png' alt='Marlabs logo' style='width:100%;height:5px;'> </div></div> \
                    <br><br><table class='contents' style='border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%'> \
                    <tbody><tr><td class='padded' style='padding: 0;vertical-align: top;padding-left: 32px;padding-right: 32px;word-break: break-word;word-wrap: break-word'> \
                    <h1 style='Margin-top: 15px;color: #565656;font-weight: 700;font-size: 20px;Margin-bottom: 18px;font-family: sans-serif;line-height: 42px'> \
                     
                    
html.approve.middle=</h1><p style='Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 16px;line-height: 25px;Margin-bottom: 25px'>Remarks :

html.approve.bottom=<hr><p style='Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 16px;line-height: 25px;Margin-bottom: 25px'>For more details click on <strong style='font-weight: bold'><a href='https://ers.marlabs.com/'>Claim Details</a></strong> <br><br> Regards,<br>Marlabs Finance<br> \
                    </td></tr> </tbody></table><div class='column-bottom' style='font-size: 8px;line-height: 8px'>&nbsp;</div> \
                    </td> </tr></tbody></table></td><td class='border' style='padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e9e9e9;width: 1px'></td> \
            		</tr> </tbody></table><table class='border' style='border-collapse: collapse;border-spacing: 0;font-size: 1px;line-height: 1px;background-color: #e9e9e9;Margin-left: auto;Margin-right: auto' width='602'> \
            		<tbody><tr><td style='padding: 0;vertical-align: top'></td></tr> </tbody></table><div class='spacer' style='font-size: 1px;line-height: 32px;width: 100%'>&nbsp;</div> \
                    </center></body></html>
                    
                    
                    
                    
                    
#submission mail     

html.submission.header=<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'></head><body><center class='wrapper' style='display: table;table-layout: fixed;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #fbfbfb'> \
					   <table class='gmail' style='border-collapse: collapse;border-spacing: 0;width: 650px;min-width: 650px'><tbody><tr><td style='padding: 0;vertical-align: top;font-size: 1px;line-height: 1px'>&nbsp;</td></tr></tbody></table> \
					   <table class='header centered' style='border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 602px'> \
					   <tbody><tr><td class='border' style='padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e9e9e9;width: 1px'>&nbsp;</td></tr> \
						<tr><td class='logo' style='padding: 32px 0;vertical-align: top;mso-line-height-rule: at-least'><div align='center' class='logo-center' id='emb-email-header' style='font-size: 26px;font-weight: 700;letter-spacing: -0.02em;line-height: 32px;color: #41637e;font-family: sans-serif;text-align: center'> \
						</div></td></tr></tbody></table><table class='border' style='border-collapse: collapse;border-spacing: 0;font-size: 1px;line-height: 1px;background-color: #e9e9e9;Margin-left: auto;Margin-right: auto' width='602'> \
						<tbody><tr><td style='padding: 0;vertical-align: top'></td></tr> \
						</tbody></table><table class='centered' style='border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto'> \
						<tbody><tr><td class='border' style='padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e9e9e9;width: 1px'></td> \
						<td style='padding: 0;vertical-align: top'><table class='one-col' style='border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 660px;background-color: #ffffff;font-size: 14px;table-layout: fixed'> \
						<tbody><tr><td class='column' style='padding: 0;vertical-align: top;text-align: left'> \
						<div><div class='row'><img src='marlabs-top-logo.png' alt='Marlabs logo' style='width:100%;height:5px;'></div></div> \
						<br><br><table class='contents' style='border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%'> \
						<tbody><tr><td class='padded' style='padding: 0;vertical-align: top;padding-left: 32px;padding-right: 32px;word-break: break-word;word-wrap: break-word'> \
						<h1 style='Margin-top: 15px;color: #565656;font-weight: 700;font-size: 20px;Margin-bottom: 18px;font-family: sans-serif;line-height: 42px'>Dear              
                    

html.submission.middle1=</h1><p style='Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 16px;line-height: 25px;Margin-bottom: 25px'>You have received a claim request from 


html.submission.middle2=</p><p style='Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 18px;line-height: 25px;Margin-bottom: 8px; font-weight:600;'>Claim Details #  



html.submission.statement=</p><p style='Margin-top: 0;color: blue;font-family: Georgia,serif;font-size: 14px;line-height: 25px;Margin-bottom: 8px;font-weight: 600;'> \
                         Note: Any claim made in India, the original bills should be submitted to Finance as soon as requested claim is approved by Manager. Without Original Bills, \
                         expense will not be processed and may be rejected.\
                         
html.submission.middle3=</p><hr style='margin-bottom:25px;'><table border='0' cellpadding='0' cellspacing='0' width='597'><tbody><tr><td> \
						<p style='Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 16px;line-height: 25px;Margin-bottom: 8px;font-weight: 600;'> \
						</td>\n Submitted Claim Type is : 
						

                         
html.submission.bottom=</tr> </tbody></table><table border='0' cellpadding='0' cellspacing='0' width='597'><tbody><tr><td> \
	                   <p style='Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 16px;line-height: 25px;Margin-bottom: 8px;font-weight: 600;'> \
					   </tr></tbody></table> <hr><p style='Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 16px;line-height: 25px;Margin-bottom: 25px'>For more claim details click on <strong style='font-weight: bold'><a href='https://ers.marlabs.com/'>Claim details</a></strong> <br><br> Regards,<br> \
					   Marlabs Finance<br> </td> </tr> </tbody></table><div class='column-bottom' style='font-size: 8px;line-height: 8px'>&nbsp;</div> \
		               </td></tr></tbody></table> </td> <td class='border' style='padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e9e9e9;width: 1px'></td></tr> \
		               </tbody></table> <table class='border' style='border-collapse: collapse;border-spacing: 0;font-size: 1px;line-height: 1px;background-color: #e9e9e9;Margin-left: auto;Margin-right: auto' width='602'> \
		               <tbody><tr><td style='padding: 0;vertical-align: top'></td></tr></tbody></table><div class='spacer' style='font-size: 1px;line-height: 32px;width: 100%'>&nbsp;</div> </center></body></html>
											


html.submission.special.middle1=</h1><p style='Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 16px;line-height: 25px;Margin-bottom: 25px'>You have received a special claim request from 



               